# junit-platform-playground

./: .gitattributes  pom.xml
.github/workflows/: test.yml
child1/: pom.xml
child1/src/main/java/: module-info.java
child1/src/main/java/com/example/child1/: Child1App.java
child1/src/test/java/: module-info.test
child1/src/test/java/com/example/child1/: Child1AppTest.java
child2/: pom.xml
child2/src/main/java/: module-info.java
child2/src/main/java/com/example/child2/: Child2App.java
child2/src/test/java/: module-info.test
child2/src/test/java/com/example/child2/: Child2AppTest.java
child3/: pom.xml
child4/: pom.xml
child4/src/main/java/: module-info.java
child4/src/main/java/com/example/child4/: Child4App.java
